<div id="banner" class="cover_ahorro">
	<h1>Cálcula tu Ahorro </h1>
	<h3>LO QUE NO SE MIDE, NO SE CONTROLA. LO QUE NO SE CONTROLA, NO SE MEJORA</h3>
</div>

<div class="container">
<div class="row">
<div id="texto" class="col-md-8 col-md-offset-2">
	<p>¿Tienes idea del ahorro que podrías tener en la gestión de tu flotilla si cuidaras a tus unidades y cómo se desempeñan? Estamos convencidos de que lo que no se mide no se controla, y lo que no se controla no se mejora. Te enseñamos, con esta herramienta, el ahorro que podrías tener si gestionaras tu flotilla con nuestro sistema</p>
</div>
</div>
</div>


<!-- cotizador  -->
<div class="container">
	<div class="row">
		<div class="col-md-6 col-md-offset-3" id="cotiza">
<div class="titulos">
	<h1><strong>Calcula tu ahorro</strong></h1>
</div>
			<form>

				<label>¿Sabes cuál es el gasto mensual en Diesel? (MXN)</label> <br>
				<div class="row col-md-offset-2">
				<div id="33" class="button button_red button_block nuevo_bloque col-md-4">Sí</div>
				<div id="44" class="button button_red button_block nuevo_bloque col-md-4">No</div>
				</div>

				<span id="hid">
				<h4><strong>Ingresa el gasto mensual de diesel<strong></h4>
				<input type="number" id="gas" name="quantity" min="1" max="50000"> <br>
				<label>¿Sabes cuál es el gasto de mantenimiento correctivo mensual? (MXN) </label> <br>
				<div class="row col-md-offset-2">
				<div id="55" class="button button_red button_block nuevo_bloque col-md-4">Sí</div>
				<div id="66" class="button button_red button_block nuevo_bloque col-md-4">No</div>
				</div>
				</span>
				
				<span id="hip">
				<h4><strong>Ingresa el gasto mensual mantenimiento correctivo</strong></h4>
				<input type="number" id="man" name="quantity2" min="1" max="50000"> <br>
					<%= form_for @contact do |f| %>
		<%= f.label :nombre %><br>
		<%= f.text_field :name, required: true %>

		<br>

		<%= f.label :email %><br>
		<%= f.email_field :email, required: true %>

		<br>

		<div class="hidden">
			<%= f.label :nickname %><br>
			<%= f.text_field :nickname, hint: 'Esto se queda en blanco' %>
		</div>

<br>
<br>
		<%= f.submit 'Enviar mensaje', class: "button button_red button_block", id: "15" %>
	<% end %>

				</span>
				<span id="14"></span>

			</form>
		</div>
	</div>
</div>






<!-- Fin de forma -->

<div class="container">
<div class="col-md-6 caja">
	<%= image_tag src="gear.jpg", :class =>"fot" %>
</div>

<script>

$( "#hid" ).hide();
$( "#hip" ).hide();
$( "#hil" ).hide();

	console.log("Hola");

$( "#33" ).click(function() {
  $( "#hid" ).show();
});

$( "#44" ).click(function() {
  $( "#hil" ).show();
});

$( "#55" ).click(function() {
  $( "#hip" ).show();
});

$( "#66" ).click(function() {
  $( "#hil" ).show();
});


var porc= .05;

$('#15').click(function() {
	console.log("hola2");

$( ".dos" ).remove();
$( ".tres" ).remove();

var litros = document.getElementById("gas").value;
litros= litros*1;
console.log(litros);
var mant= document.getElementById("man").value;
mant=mant*1;
console.log(mant);

var resultado= (litros+mant);
console.log(resultado);

casa= resultado*porc;
console.log(casa);

$( "#hil" ).show();




$( "#14" ).append( "<h1 class='dos'>Tu ahorro anual con nosotros es de <br> $ "+ casa*12 +"</div><br>" );
$( "#14" ).append( "<h1 class='tres'>Tu ahorro al final del uso de la metodología es de <br> $ "+ casa*36 +"</div><br>");
});


$("#gas").keypress (function(){
$( ".dos" ).remove();
$( ".tres" ).remove();
});

$("#man").keypress (function(){
$( ".dos" ).remove();
$( ".tres" ).remove();
});
</script>

	<div class="col-md-6">
	<h3 class="tit"><strong>TE LO DEMOSTRAMOS</strong></h3>
	<p class="just">¿Te preguntas cómo es que una mejor gestión de las flotillas pueda ayudar a tu empresa? ¡Te invitamos a utilizar nuestro calculador de ahorro! Con él te mostraremos el ahorro aproximado que podrás tener al utilizar nuestro sistema aplicado a tu flotilla.</p>
	</div>
</div>

